{
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=localhost;Database=OrderDb;User Id=sa; Password=CR7@isthebest1999"
  },
  "EmailSettings": {
    "FromAddress": "mkk6160@gmail.com",
    "ApiKey": "",
    "FromName": "Koustav Mishra"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
